#######################################
# linux only
#######################################
alias cat='batcat'

#######################################
# bun
#######################################
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#######################################
# nvm
#######################################
export NVM_DIR="$HOME/.nvm"

# nvm core
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# nvm completion
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

#######################################
# bun completions (맨 마지막)
#######################################
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"


