if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# ---------- fzf default command ----------
# fd가 없으면 find로 fallback
if command -v fd >/dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f'
else
  export FZF_DEFAULT_COMMAND='find . -type f'
fi

# ---------- preview command (mac / linux 분기) ----------
if command -v bat >/dev/null; then
  _fzf_preview_cmd="bat --style=numbers --color=always --line-range :300 {}"
elif command -v batcat >/dev/null; then
  _fzf_preview_cmd="batcat --style=numbers --color=always --line-range :300 {}"
else
  _fzf_preview_cmd="sed -n '1,300p' {}"
fi

export FZF_DEFAULT_OPTS="
--height 40%
--layout=reverse
--border
--preview '[[ -f {} ]] && ${_fzf_preview_cmd}'
--preview-window=right:60%
"



export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
#ZSH_THEME="random"

plugins=(
git
fzf
z
history
zsh-autosuggestions
zsh-syntax-highlighting
web-search
)

source $ZSH/oh-my-zsh.sh


# 히스토리 기본
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE
setopt HIST_NO_STORE


alias ls=' eza --group-directories-first --color=always --long --git --icons=always --no-time --no-user --no-permissions'
alias ll=' eza -lah --git --time-style=iso --group-directories-first --icons'
alias la=' eza -a --group-directories-first --icons'
alias ltr='eza -lah --sort=modified --time-style=iso --icons'
alias dir='ls'

alias cd=' cd'
alias pwd=' pwd'
alias clear=' clear'
alias vi='nvim'
alias man='tldr'

alias ckmem='~/tools/bin/check_mem.sh'

tree() {
  local level=2
  local opts=()
  local ignore_glob=(--ignore-glob=Library)

  while [[ $# -gt 0 ]]; do
    case "$1" in
      [0-9]*)
        level="$1"
        ;;
      -a|--all)
        opts+=(--all)
        ;;
      -g|--git)
        opts+=(--git)
        ;;
      -i|--ignore)
        opts+=(--git-ignore)
        ;;
      *)
        echo "usage: tree [level] [-a|--all] [-g|--git] [-i|--ignore]"
        return 1
        ;;
    esac
    shift
  done

  eza --tree --level="$level" \
      --group-directories-first \
      --icons \
      "${ignore_glob[@]}" \
      "${opts[@]}"
}



# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh



